schema.graphql

"""
GraphQL schema for literature backend application
"""

# Custom scalar types
scalar DateTime

# Common types
type PageInfo {
    offset: Int!
    limit: Int!
}

interface Node {
    id: ID!
}

enum ChapterStatus {
    DRAFT
    IN_PROGRESS
    REQUESTED
    APPROVED
    CANCELLED
    REJECTED
}

type ChapterMetadata {
    viewCount: Int!
    commentCount: Int!
    likeCount: Int!
}

type Chapter implements Node {
    id: ID!
    episode: Int!
    title: String!
    editedAt: DateTime!
    status: ChapterStatus!
    approvedAt: DateTime
    metadata: ChapterMetadata!
}

type ChapterEdge {
    node: Chapter!
    cursor: String!
}

type ChapterConnection {
    edges: [ChapterEdge!]!
    pageInfo: PageInfo!
    nodes: [Chapter!]!
    totalCount: Int!
}

# Queries
type Query {
    chaptersConnection(novelId: ID!, offset: Int = 0, limit: Int = 20): ChapterConnection!
}
