schema.graphql

scalar DateTime

type PageInfo {
    offset: Int!
    limit: Int!
}

interface Node {
    id: ID!
}

type Author implements Node {
    id: ID!
    name: String
    accountId: ID!
}

enum ChapterStatus {
    DRAFT
    IN_PROGRESS
    REQUESTED
    APPROVED
    CANCELLED
    REJECTED
}

type ChapterMetadata {
    viewCount: Int!
    commentCount: Int!
    likeCount: Int!
}

type Chapter implements Node {
    id: ID!
    episode: Int!
    title: String
    editedAt: DateTime!
    status: ChapterStatus!
    approvedAt: DateTime
    metadata: ChapterMetadata!
    currentAuthor: Author
}

type ChapterEdge {
    node: Chapter!
    cursor: String!
}

type ChapterConnection {
    edges: [ChapterEdge!]!
    pageInfo: PageInfo!
    nodes: [Chapter!]!
    totalCount: Int!
}

type Episode implements Node {
    id: ID!
    episode: Int!
    title: String
    metadata: ChapterMetadata!
}

type EpisodeEdge {
    node: Episode!
    cursor: String!
}

type EpisodeConnection {
    edges: [EpisodeEdge!]!
    pageInfo: PageInfo!
    nodes: [Episode!]!
    totalCount: Int!
}

type Query {
    chaptersConnection(contributorGroupId: ID!, offset: Int = 0, limit: Int = 20): ChapterConnection!
    chapter(id: ID!): Chapter
    novelEpisodes(novelId: ID!, offset: Int = 0, limit: Int = 20): EpisodeConnection!
}
